package parking;

// 문제4. main 메소드를 가지고 있는 ParkingLotMain 클래스를 작성하시오.
// main 메소드에서 임의의 ParkingLot 인스턴스를 생성한 뒤 manage 메소드를 호출하시오.
// ParkingLot 인스턴스 생성시 주차장의 이름은 "대박주차장"으로 처리하시오.


public class ParkingLotMain {

	public static void main(String[] args) {
		
		ParkingLot parkingLot = new ParkingLot("대박주차장");
		
		parkingLot.manage();
		
	}

/*
실행예시
1.추가 2.삭제 3.전체 0.종료 >>> **1**

현재 등록된 차량 0대

차량번호 >>> **111거1111**

모델 >>> **sonata**

1.추가 2.삭제 3.전체 0.종료 >>> **1**

현재 등록된 차량 1대

차량번호 >>> **222너2222**

모델 >>> **K5**

1.추가 2.삭제 3.전체 0.종료 >>> **1**

현재 등록된 차량 2대

차량번호 >>> **333더3333**

모델 >>> **SM5**

1.추가 2.삭제 3.전체 0.종료 >>> **3**

대박주차장 차량 목록

Car(carNo=111거1111, model=sonata)

Car(carNo=222너2222, model=K5)

Car(carNo=333더3333, model=SM5)

1.추가 2.삭제 3.전체 0.종료 >>> **2**

제거할 차량번호 >>> **111거1111**

차량번호 111거1111 차량이 삭제되었습니다.

1.추가 2.삭제 3.전체 0.종료 >>> **2**

제거할 차량번호 >>> **999호9999**

대상 차량이 존재하지 않습니다.

**(* 존재하지 않는 메뉴)**

1.추가 2.삭제 3.전체 0.종료 >>> **5**

존재하지 않는 메뉴입니다.

**(* 주차장이 가득 찬 경우)**

1.추가 2.삭제 3.전체 0.종료 >>> **1**

더 이상 차량 등록이 불가능합니다.

**(* 주차장이 비어 있는 경우)**

1.추가 2.삭제 3.전체 0.종료 >>> **2**

등록된 차량이 없습니다.

**(* 주차장이 비어 있는 경우)**

1.추가 2.삭제 3.전체 0.종료 >>> **3**

등록된 차량이 없습니다.	 
 */
	
}

